$('.search-button').on('click', function () {

    $.ajax({
        url: 'http://www.omdbapi.com/?apikey=12de5229&s=' + $('.input-keyword').val(),
        success: results => {
            let cards = '';
            const movies = results.Search;
            movies.forEach(m => {
                cards += showCard(m);
            });
            $('.movie-container').html(cards);
    
            Ketika tombol detail di-klik
            $('.modal-detail-button').on('click', function () {
                $.ajax({
                    url: 'http://www.omdbapi.com/?apikey=12de5229&i=' + $(this).data('imdbid'),
                    success: m => {
                        const movieDetail = showMovieDetail(m);
                    $('.modal-body').html(movieDetail);
                    },
                    error: (e) => {
                        console.log(e.responseText);
                    }
                });
            });
        },
    
    });

});